================================================================================
HUONG DAN TEST API BANG POSTMAN — E-COMMERCE MICROSERVICES
================================================================================
BASE URL (qua API Gateway):  http://localhost:8900/api
Cong gateway mac dinh: 8900  (xem api-gateway/application.properties)

JWT:
  - Duong dan PUBLIC (khong can Authorization): registration, auth/**, catalog/**,
    shop/cart/**, review/**
  - Cac API khac: them header
      Authorization: Bearer <accessToken>
  - Lay accessToken + refreshToken tu POST .../accounts/auth/login
  - POST /order/{userId}: token phai co claim uid = userId (access token)

Header gio hang / dat hang (Order service):
  - Code doc header ten "Cookie". Gui dang:
      Cookie: cartId=1
    (thay 1 bang ID gio hang ban dung trong Redis — thuong lay tu response header sau khi them gio)

Noi dung-type: application/json cho body JSON.

================================================================================
1. USER SERVICE — prefix: /accounts
================================================================================

--- 1.1 Dang ky (PUBLIC) ---
POST http://localhost:8900/api/accounts/registration
Body (raw JSON):

{                                           
  "userName": "demo_user",
  "userPassword": "MatKhau123!",
  "userDetails": {
    "firstName": "Nguyen",
    "lastName": "Van A",
    "email": "demo_user@example.com",
    "phoneNumber": "0909123456",
    "street": "Le Loi",
    "streetNumber": "10",
    "zipCode": "70000",
    "locality": "TP.HCM",
    "country": "VN"
  }
}

--- 1.2 Dang nhap — lay JWT (PUBLIC) ---
POST http://localhost:8900/api/accounts/auth/login
Body:

{
  "username": "demo_user",
  "password": "MatKhau123!"
}

Response (vi du): accessToken, refreshToken, expiresInMs, refreshExpiresInMs, userId, username, role
=> Copy accessToken vao bien Postman hoac Authorization type Bearer Token.

--- 1.3 Refresh token (PUBLIC) ---
POST http://localhost:8900/api/accounts/auth/refresh
Body:

{
  "refreshToken": "<paste_refresh_token_tu_login>"
}

--- 1.4 Lay tat ca user (CAN Bearer) ---
GET http://localhost:8900/api/accounts/users
Headers: Authorization: Bearer <accessToken>

--- 1.5 Lay user theo id (CAN Bearer) ---
GET http://localhost:8900/api/accounts/users/1
Headers: Authorization: Bearer <accessToken>

--- 1.6 Lay user theo ten (CAN Bearer) ---
GET http://localhost:8900/api/accounts/users?name=demo_user
Headers: Authorization: Bearer <accessToken>

--- 1.7 Tao user (CAN Bearer) — tuong tu registration ---
POST http://localhost:8900/api/accounts/users
Headers: Authorization: Bearer <accessToken>
Body (giong 1.1, co the bo bot truong neu service cho phep):

{
  "userName": "user_moi",
  "userPassword": "Pass123!",
  "userDetails": {
    "firstName": "Tran",
    "lastName": "Thi B",
    "email": "user_moi@example.com",
    "phoneNumber": "0911222333",
    "street": "Tran Hung Dao",
    "streetNumber": "5",
    "zipCode": "10000",
    "locality": "Ha Noi",
    "country": "VN"
  }
}

================================================================================
2. CATALOG — prefix: /catalog (PUBLIC tren gateway)
================================================================================

--- 2.1 Danh sach san pham ---
GET http://localhost:8900/api/catalog/products

--- 2.2 San pham theo id ---
GET http://localhost:8900/api/catalog/products/1

--- 2.3 San pham theo ten ---
GET http://localhost:8900/api/catalog/products?name=iphone

--- 2.4 San pham theo category (query) ---
GET http://localhost:8900/api/catalog/products?category=dientu

--- 2.5 Admin: tao san pham (nen bao ve sau; hien gateway catalog public) ---
POST http://localhost:8900/api/catalog/admin/products
Body:

{
  "productName": "Laptop Test",
  "price": 15990000,
  "discription": "Mo ta ngan",
  "category": "May tinh",
  "availability": 50
}

--- 2.6 Admin: xoa san pham ---
DELETE http://localhost:8900/api/catalog/admin/products/999

--- 2.7 Admin: tao category ---
POST http://localhost:8900/api/catalog/admin/categories
Body (slug co the bo qua — backend tu sinh tu name, tranh trung):

{
  "name": "Dien tu",
  "slug": "dien-tu"
}

--- 2.8 Admin: list category ---
GET http://localhost:8900/api/catalog/admin/categories

--- 2.9 Admin: category theo id ---
GET http://localhost:8900/api/catalog/admin/categories/1

--- 2.10 Admin: them anh san pham (productId = id san pham) ---
POST http://localhost:8900/api/catalog/admin/products/1/images
Body:

{
  "storagePath": "/uploads/p1.jpg",
  "imageUrl": "https://example.com/p1.jpg",
  "sortOrder": 0,
  "primaryImage": true,
  "performedBy": "admin"
}

--- 2.11 Admin: them giam gia san pham ---
POST http://localhost:8900/api/catalog/admin/products/1/discounts
Body (LocalDateTime dang ISO-8601):

{
  "discountType": "PERCENT",
  "value": 10,
  "validFrom": "2026-04-01T00:00:00",
  "validTo": "2026-12-31T23:59:59",
  "active": true,
  "performedBy": "admin"
}

discountType co the dung PERCENT hoac FIXED tuy logic service (kiem tra code neu can).

--- 2.12 Admin: nhap kho ---
POST http://localhost:8900/api/catalog/admin/stock/inbound
Body:

{
  "productId": 1,
  "warehouseId": 1,
  "quantity": 100,
  "referenceType": "PURCHASE",
  "referenceId": 1001,
  "note": "Nhap hang dau ky",
  "performedBy": "warehouse_admin"
}

--- 2.13 Admin: xuat kho ---
POST http://localhost:8900/api/catalog/admin/stock/outbound
Body:

{
  "productId": 1,
  "warehouseId": 1,
  "quantity": 2,
  "referenceType": "ORDER",
  "referenceId": 500,
  "note": "Xuat cho don 500",
  "performedBy": "warehouse_admin"
}

--- 2.14 Admin: ton kho theo san pham ---
GET http://localhost:8900/api/catalog/admin/stock/balance/1

--- 2.15 Admin: lich su nhap xuat theo san pham ---
GET http://localhost:8900/api/catalog/admin/stock/movements/1

================================================================================
3. ORDER & GIO HANG — prefix: /shop
================================================================================

Cart: PUBLIC. Order (POST /order/...): CAN Bearer access token + uid khop userId.

--- 3.1 Xem gio hang ---
GET http://localhost:8900/api/shop/cart
Headers:
  Cookie: cartId=1

--- 3.2 Them san pham vao gio ---
POST http://localhost:8900/api/shop/cart?productId=1&quantity=2
Headers:
  Cookie: cartId=1

--- 3.3 Xoa san pham khoi gio ---
DELETE http://localhost:8900/api/shop/cart?productId=1
Headers:
  Cookie: cartId=1

--- 3.4 Dat hang (CAN Bearer — userId trong URL = user trong token) ---
POST http://localhost:8900/api/shop/order/1
Headers:
  Authorization: Bearer <accessToken>
  Cookie: cartId=1

Body: khong can JSON (empty body).

Luu y: thay 1 bang userId that; cartId phai la gio hang da co san pham.

================================================================================
4. PAYMENT — prefix: /payments (CAN Bearer)
================================================================================

--- 4.1 Tao thanh toan ---
POST http://localhost:8900/api/payments/create
Headers: Authorization: Bearer <accessToken>
Body:

{
  "orderId": 1,
  "amount": 299000,
  "currency": "VND",
  "method": "CARD"
}

--- 4.2 Lay thanh toan theo id ---
GET http://localhost:8900/api/payments/1
Headers: Authorization: Bearer <accessToken>

--- 4.3 Lay thanh toan theo orderId ---
GET http://localhost:8900/api/payments/order/1
Headers: Authorization: Bearer <accessToken>

--- 4.4 Hoan tat thanh toan ---
POST http://localhost:8900/api/payments/1/complete?transactionRef=TX-ABC-123
Headers: Authorization: Bearer <accessToken>

--- 4.5 That bai thanh toan ---
POST http://localhost:8900/api/payments/1/fail
Headers: Authorization: Bearer <accessToken>

================================================================================
5. SHIPPING — prefix: /shipping (CAN Bearer)
================================================================================

--- 5.1 Tao van don ---
POST http://localhost:8900/api/shipping/create
Headers: Authorization: Bearer <accessToken>
Body:

{
  "orderId": 1,
  "carrier": "GHN",
  "shipToAddress": "123 Nguyen Hue, Q1, TP.HCM"
}

--- 5.2 Lay van don theo id ---
GET http://localhost:8900/api/shipping/1
Headers: Authorization: Bearer <accessToken>

--- 5.3 Theo doi theo ma van don ---
GET http://localhost:8900/api/shipping/track/GHN-TRACK-001
Headers: Authorization: Bearer <accessToken>

--- 5.4 Van don theo order ---
GET http://localhost:8900/api/shipping/order/1
Headers: Authorization: Bearer <accessToken>

--- 5.5 Cap nhat trang thai ---
POST http://localhost:8900/api/shipping/1/status?value=DELIVERED
Headers: Authorization: Bearer <accessToken>

================================================================================
6. NOTIFICATION — prefix: /notifications (CAN Bearer)
================================================================================

--- 6.1 Gui thong bao ---
POST http://localhost:8900/api/notifications/send
Headers: Authorization: Bearer <accessToken>
Body:

{
  "channel": "EMAIL",
  "recipient": "user@example.com",
  "subject": "Don hang da xac nhan",
  "body": "Cam on ban da mua hang."
}

--- 6.2 Lay thong bao theo id ---
GET http://localhost:8900/api/notifications/1
Headers: Authorization: Bearer <accessToken>

--- 6.3 Tim theo email nguoi nhan ---
GET http://localhost:8900/api/notifications/lookup?email=user@example.com
Headers: Authorization: Bearer <accessToken>

================================================================================
7. ACTIVITY LOG — prefix: /activity (CAN Bearer)
================================================================================

--- 7.1 Ghi log ---
POST http://localhost:8900/api/activity/log
Headers: Authorization: Bearer <accessToken>
Body:

{
  "actorUserId": "1",
  "actorUsername": "demo_user",
  "action": "PAGE_VIEW",
  "resourceType": "PRODUCT",
  "resourceId": "42",
  "httpMethod": "GET",
  "requestPath": "/api/catalog/products/42",
  "ipAddress": "127.0.0.1",
  "userAgent": "PostmanRuntime/7.x",
  "detailJson": "{\"source\":\"postman\"}",
  "performedBy": "demo_user"
}

--- 7.2 Lay log theo id ---
GET http://localhost:8900/api/activity/1
Headers: Authorization: Bearer <accessToken>

--- 7.3 Log gan day ---
GET http://localhost:8900/api/activity/recent?limit=20
Headers: Authorization: Bearer <accessToken>

================================================================================
8. RECOMMENDATION / REVIEW — prefix: /review (PUBLIC tren gateway)
================================================================================

--- 8.1 Danh gia theo ten san pham ---
GET http://localhost:8900/api/review/recommendations?name=Laptop

--- 8.2 Them danh gia ---
POST http://localhost:8900/api/review/1/recommendations/5?rating=5
(userId=1, productId=5, rating 1-5 hoac theo quy tac service)

--- 8.3 Xoa danh gia ---
DELETE http://localhost:8900/api/review/recommendations/10

================================================================================
9. GOI TRUC TIEP SERVICE (khong qua gateway) — tham khao
================================================================================
Khi tat gateway, co the goi thang (cong trong application.properties tung service):
  user-service:              8811   (vd: http://localhost:8811/auth/login)
  product-catalog-service:   8810
  order-service:             8813
  payment-service:           8814
  notification-service:      8815
  shipping-service:          8816
  activity-log-service:      8817
  product-recommendation:    8812

Duong dan context khi goi truc tiep KHONG co prefix /api/accounts — vi du login:
  POST http://localhost:8811/auth/login

================================================================================
10. LOI THUONG GAP
================================================================================
401 Unauthorized: thieu/sai Bearer, dung refresh token lam access, token het han.
403 Forbidden (order-service): userId URL khong khop uid trong JWT.
Connection refused: chua bat Eureka / service / Redis / SQL Server.
Cart 404: Redis khong co key gio hang — them san pham voi cung Cookie cartId truoc.

Het file.
